[smtp]
enabled = true
host = YOUR_SMTP_SERVER_HOST:PORT  ; e.g., smtp.gmail.com:587
user = email@example.com
# If the password contains '#' or ';', wrap it with triple quotes, e.g., """#password;"""
password = YOUR_SMTP_PASSWORD
skip_verify = false               ; Set to true if you are using self-signed certificates or having certificate issues (use with caution)
from_address = YOUR_FROM_EMAIL    ; e.g., grafana@example.com
from_name = Grafana               ; Name displayed as the sender
